# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true

# -------Plugins---------
logbackVersion=1.4.14
jgitver=0.10.0-rc03
dependencyManagement=1.1.7
springframeworkBoot=3.4.1
johnrengelmanShadow=8.1.1
jib=3.4.4
protobufVer=0.9.4
sonarlint=4.3.3
spotless=6.25.0

# -------Versions--------
logback=1.4.14
junitVersion=5.10.0
mockitoVersion=5.5.0
assertjVersion=3.24.2
testcontainersBom=1.20.4
protobufBom=4.29.2
guava=33.4.0-jre
jmh=1.37
asm=9.7
glassfishJson=2.0.1